--cpu=Cortex-M4.fp.sp
"tle5012_g474\startup_stm32g474xx.o"
"tle5012_g474\main.o"
"tle5012_g474\app_freertos.o"
"tle5012_g474\stm32g4xx_it.o"
"tle5012_g474\stm32g4xx_hal_msp.o"
"tle5012_g474\stm32g4xx_hal_timebase_tim.o"
"tle5012_g474\stm32g4xx_hal.o"
"tle5012_g474\stm32g4xx_hal_rcc.o"
"tle5012_g474\stm32g4xx_hal_rcc_ex.o"
"tle5012_g474\stm32g4xx_hal_flash.o"
"tle5012_g474\stm32g4xx_hal_flash_ex.o"
"tle5012_g474\stm32g4xx_hal_flash_ramfunc.o"
"tle5012_g474\stm32g4xx_hal_gpio.o"
"tle5012_g474\stm32g4xx_hal_exti.o"
"tle5012_g474\stm32g4xx_hal_dma.o"
"tle5012_g474\stm32g4xx_hal_dma_ex.o"
"tle5012_g474\stm32g4xx_hal_pwr.o"
"tle5012_g474\stm32g4xx_hal_pwr_ex.o"
"tle5012_g474\stm32g4xx_hal_cortex.o"
"tle5012_g474\stm32g4xx_hal_uart.o"
"tle5012_g474\stm32g4xx_hal_uart_ex.o"
"tle5012_g474\stm32g4xx_hal_spi.o"
"tle5012_g474\stm32g4xx_hal_spi_ex.o"
"tle5012_g474\stm32g4xx_hal_tim.o"
"tle5012_g474\stm32g4xx_hal_tim_ex.o"
"tle5012_g474\system_stm32g4xx.o"
"tle5012_g474\croutine.o"
"tle5012_g474\event_groups.o"
"tle5012_g474\list.o"
"tle5012_g474\queue.o"
"tle5012_g474\stream_buffer.o"
"tle5012_g474\tasks.o"
"tle5012_g474\timers.o"
"tle5012_g474\cmsis_os.o"
"tle5012_g474\heap_4.o"
"tle5012_g474\port.o"
--strict --scatter "TLE5012_G474\TLE5012_G474.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TLE5012_G474.map" -o TLE5012_G474\TLE5012_G474.axf